{
  "pages": [
    "pages/index/index",
    "pages/select-exhibition/index",
    "pages/scan-entry/index",
    "pages/upload/upload",
    "pages/history/history",
    "pages/waiting/waiting",
    "pages/result/result",
    "pages/staff-login/staff-login",
    "pages/staff-orders/staff-orders",
    "pages/staff-detail/staff-detail",
    "pages/webview/webview",
    "pages/select-artwork/select-artwork"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f5efe9",
    "navigationBarTitleText": "Mo:link",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": [
    "getFuzzyLocation"
  ],
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "用于识别您所在的展览；定位不可用时仍可手动选择"
    }
  }
}
