{
  "appid": "wx7c30d23b1f288b04",
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/history/history",
    "pages/waiting/waiting",
    "pages/result/result",
    "pages/staff-login/staff-login",
    "pages/staff-orders/staff-orders",
    "pages/staff-detail/staff-detail",
    "pages/webview/webview",
    "pages/select-artwork/select-artwork"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f5efe9",
    "navigationBarTitleText": "Mo:link",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
