{
  "pages": [
    "pages/login/login",
    "pages/orders/orders",
    "pages/order-detail/order-detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f5efe9",
    "navigationBarTitleText": "Mo:link 工作台",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
